# Twitter_Sentiment_Analysis_of_Universities_in_Boston

./: README.md
frontend-ami-main/: README.md
infrastructure-main/: README.md  codedeploy.tf  deploy.tf  domain.tf  kafka.tf  locals.tf  mysql.tf  provider.tf  spark.tf  variables.tf  vpc.tf  webapp.tf  zookeeper.tf
kafka-ami-main/: README.md  kafka.json  zookeeper.json
spark-ami-main/: README.md  spark.json
stream_processing-main/: .gitignore  README.md  appspec.yml  pom.xml
stream_processing-main/.github/workflows/: deploy.yml
stream_processing-main/scripts/: rails-install.sh  rails-start.sh  rails-stop.sh
stream_processing-main/src/main/output/model/data/: .part-00000-e0878af5-def5-4f10-ade4-97f317843e7e-c000.snappy.parquet.crc  part-00000-e0878af5-def5-4f10-ade4-97f317843e7e-c000.snappy.parquet
stream_processing-main/src/main/scala/edu/neu/csye7200/twitterproject/: StreamProcessing.scala
stream_processing-main/src/main/scala/edu/neu/csye7200/twitterproject/database/: DBSample.scala  DBTableCreator.scala  MySQLConnectPool.scala
stream_processing-main/src/main/scala/edu/neu/csye7200/twitterproject/ml/: MLlibNaiveBayesModelCreator.scala  MLlibNaiveBayesPrediction.scala
stream_processing-main/src/main/scala/edu/neu/csye7200/twitterproject/nlp/: CoreNLPPrediction.scala
stream_processing-main/src/main/scala/edu/neu/csye7200/twitterproject/utils/: ConnectUtils.scala  PropertiesLoaderUtils.scala  SQLContextSingleton.scala  StopWordsLoader.scala
webapp-main/: Gemfile  appspec.yml  package.json
webapp-main/.github/workflows/: build.yml
webapp-main/app/assets/config/: manifest.js
webapp-main/app/assets/stylesheets/: search.css
webapp-main/app/controllers/: db_controller.rb  kafka_controller.rb  search_controller.rb  twitter_controller.rb
webapp-main/app/javascript/packs/: application.js
webapp-main/app/models/: record.rb
webapp-main/app/views/db/: test.html.erb
webapp-main/app/views/kafka/: testget.html.erb  testsend.html.erb
webapp-main/app/views/layouts/: application.html.erb
webapp-main/app/views/search/: index.html.erb  search.html.erb  show_result.html.erb
webapp-main/app/views/twitter/: testsearch.html.erb
webapp-main/config/: application.rb  cable.yml  credentials.yml.enc  database.yml  routes.rb
webapp-main/config/environments/: development.rb  production.rb  test.rb
webapp-main/config/initializers/: kafka.rb  twitter.rb
webapp-main/db/: schema.rb
webapp-main/db/migrate/: 20211025214159_create_records.rb
webapp-main/infrastracture/: cloudwatch_config.json
webapp-main/scripts/: rails-install.sh  rails-start.sh  rails-stop.sh  validate_server.sh
